# Postgres Live
# API_SECRET=
# DB_HOST=
# DB_DRIVER=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_PORT=

# # Postgres Test
# TestApiSecret=98hbun98h
# TestDbHost=
# TestDbDriver=
# TestDbUser=
# TestDbPassword=password
# TestDbName=
# TestDbPort=

# Mysql Live
API_SECRET=
DB_HOST=
DB_DRIVER= 
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT= 

# Mysql Test
TestApiSecret=98hbun98h
TestDbHost=
TestDbDriver=
TestDbUser=
TestDbPassword=
TestDbName=
TestDbPort=